<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      THD Education Solutions
    </title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.png"/>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png"/>
    <link
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
      }

      html, body {
        body: 100%;
        height: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h2{
        color: #0f0b33;
        margin-bottom: 8px;
      }

      p {
        line-height: 1.5;
        color: #312f45;
      }

      .logo {
        width: 200px;
      }

      .container {
        margin: 0 auto;
        max-width: 720px;
        padding: 0 20px;
        text-align:center;
      }

      .motivation {
        margin-top: 48px;
        text-align: left
      }

      a {
        color: #008df9;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118444226-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>
  </head>
  <body>
    <div class="container">
      <a href="https://thd-edu.com"><img class="logo" src="./assets/logo.svg" alt="logo"/></a>
      <h2>We’ll be back soon!</h2>
      <p>Sorry for the inconvenience but we’re performing some maintenance at the moment.<br/> If you need to you can always <a href="mailto:lienhe@thd-edu.com">contact us</a>, otherwise we’ll be back online shortly!
        <p>— The THD Team
    </div>
  </body>
</html>
